<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />

    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- =========================== -->
    <!-- NAVIGATION -->
    <!-- =========================== -->
    <nav>
      <div
        class="nav-container container d-flex align-items-center justify-content-between"
      >
        <div class="home-logo">
          <img
            src="Images/brandify-white-logo.png"
            alt="Brandify Logo"
            class="img-fluid"
          />
        </div>
        <ul
          class="nav-links align-items-center justify-content-center"
          id="navLinks"
        >
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#" class="dropdown">Projects</a></li>
          <li><a href="#" class="dropdown">Blog</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button class="menu-toggle" id="menuToggle">
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>
    </nav>

    <!-- =========================== -->
    <!-- HERO SECTION -->
    <!-- =========================== -->
    <section
      class="hero container-fluid d-flex align-items-center justify-content-center text-center"
    >
      <div class="hero-content container">
        <h1>
          GROW <span class="highlight">BRAND'S</span><br />
          FUTURE
        </h1>
        <p class="paragraph-main m-auto">
          We help our clients succeed by creating identities, digital
          experiences, and print materials that communicate clearly, achieve
          marketing goals and look fantastic
        </p>
        <button class="btn-big">Get Free Audit ></button>
        <div class="trust-badge">
          TRUSTED BY <span class="highlight">+150 BRANDS</span>
        </div>
      </div>
    </section>

    <!-- =========================== -->
    <!-- ABOUT SECTION -->
    <!-- =========================== -->
    <section class="about-home-section container-fluid">
      <div class="about-home-container container align-items-center">
        <div class="about-home-content">
          <span class="about-home-label mb-3">FASTEST AI CHATBOT</span>
          <h2 class="black-heading-2 mb-4">
            Accurate, fast & source backed responses
          </h2>
          <p class="paragraph-main">
            Business-ready chatbot responses backed by file & webpage sources,
            designed with anti-hallucination features to prevent irrelevant
            answers.
          </p>
        </div>
        <div
          class="about-home-visual d-flex align-items-center justify-content-center"
        >
          <div class="visual-about-box"></div>
          <div class="tech-about-badge">Advance Technology</div>
        </div>
      </div>
    </section>

    <!-- =========================== -->
    <!-- STATS SECTION -->
    <!-- =========================== -->
    <section class="home-stats container-fluid">
      <div class="stats-container container">
        <div class="row text-center">
          <div class="col stat-item">
            <h3>130+</h3>
            <p>Successfully Delivered</p>
          </div>
          <div class="col stat-item">
            <h3>56+</h3>
            <p>International</p>
          </div>
          <div class="col stat-item">
            <h3>71+</h3>
            <p>National</p>
          </div>
          <div class="col stat-item">
            <h3>4.8/5</h3>
            <p>Success Rate</p>
          </div>
        </div>
      </div>
    </section>

    <!-- =========================== -->
    <!-- SERVICES SECTION -->
    <!-- =========================== -->
    <section class="services-home-section container-fluid">
      <div class="services-home-container container text-center">
        <h2 class="black-heading-2">SERVICES</h2>
        <p class="paragraph-main m-auto">
          Whether you're a startup, global enterprise, or somewhere in between,
          we offer the very best digital marketing services designed for your
          unique brand needs.
        </p>
      </div>

      <div class="services-home-grid container">
        <!-- Service 1 -->
        <div class="service-home-card row" id="home-service-card-1">
          <div class="home-card-content col-md-6">
            <h3>Search Engine Optimization</h3>
            <p>
              Increase your online presence with our professional SEO strategies
              crafted to get your website higher on Google and other search
              engines...
            </p>
          </div>
          <div class="card-image-visual col-md-6">
            <img src="Images/Project.png" alt="SEO Service" class="img-fluid" />
          </div>
        </div>

        <!-- Service 2 -->
        <div class="service-home-card row" id="home-service-card-2">
          <div class="home-card-content col-md-6">
            <h3>Social Media Marketing</h3>
            <p>
              Transform your brand's social presence with strategic campaigns
              that engage, inspire, and convert...
            </p>
          </div>
          <div class="card-image-visual col-md-6">
            <img
              src="Images/Project(1).png"
              alt="Social Media Service"
              class="img-fluid"
            />
          </div>
        </div>

        <!-- Service 3 -->
        <div class="service-home-card row" id="home-service-card-3">
          <div class="home-card-content col-md-6">
            <h3>Content Marketing</h3>
            <p>
              Tell your brand story through high-quality, engaging content that
              resonates with your target audience...
            </p>
          </div>
          <div class="card-image-visual col-md-6">
            <img
              src="Images/Project(2).png"
              alt="Content Marketing"
              class="img-fluid"
            />
          </div>
        </div>

        <!-- Service 4 -->
        <div class="service-home-card row" id="home-service-card-4">
          <div class="home-card-content col-md-6">
            <h3>Pay-Per-Click Advertising</h3>
            <p>
              Maximize your ROI with targeted PPC campaigns that deliver
              immediate results...
            </p>
          </div>
          <div class="card-image-visual col-md-6">
            <img
              src="Images/Project(3).png"
              alt="PPC Advertising"
              class="img-fluid"
            />
          </div>
        </div>
      </div>

      <div class="services-footer text-center mt-4">
        <button class="btn-big">View All Services</button>
      </div>
    </section>

    <!-- =========================== -->
    <!-- TEAM SECTION -->
    <!-- =========================== -->
    <section class="team-hero container-fluid">
      <div class="team-hero-header container text-center">
        <p class="team-hero-label">Clients Testimonials</p>
        <h2 class="black-heading-2 text-white">Our Creative Team</h2>
      </div>

      <div
        class="team-hero-sliders-container d-flex align-items-center justify-content-between"
      >
        <!-- Team Card 1 -->
        <div class="team-hero-slider container d-flex justify-content-center">
          <div class="team-hero-card">
            <div class="team-hero-info d-flex flex-column">
              <span class="role-hero-badge">Senior Graphic Designer</span>
              <h3 class="team-hero-inner-heading">Olivia Reynolds</h3>
              <p class="team-hero-inner-para">
                With a keen eye for aesthetics and composition, Olivia
                transforms concepts into visually compelling designs...
              </p>
              <div class="social-links-hero d-flex align-items-center">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="team-hero-image">
              <img src="Images/team-hero-image.png" alt="Team Member" />
            </div>
          </div>
        </div>

        <!-- Repeat Team Cards -->
        <div class="team-hero-slider container d-flex justify-content-center">
          <div class="team-hero-card">
            <div class="team-hero-info d-flex flex-column">
              <span class="role-hero-badge">Senior Graphic Designer</span>
              <h3 class="team-hero-inner-heading">Olivia Reynolds</h3>
              <p class="team-hero-inner-para">
                With a keen eye for aesthetics...
              </p>
              <div class="social-links-hero d-flex align-items-center">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="team-hero-image">
              <img src="Images/team-hero-image.png" alt="Team Member" />
            </div>
          </div>
        </div>

        <div class="team-hero-slider container d-flex justify-content-center">
          <div class="team-hero-card">
            <div class="team-hero-info d-flex flex-column">
              <span class="role-hero-badge">Senior Graphic Designer</span>
              <h3 class="team-hero-inner-heading">Olivia Reynolds</h3>
              <p class="team-hero-inner-para">
                With a keen eye for aesthetics...
              </p>
              <div class="social-links-hero d-flex align-items-center">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="team-hero-image">
              <img src="Images/team-hero-image.png" alt="Team Member" />
            </div>
          </div>
        </div>
      </div>

      <div class="team-hero-footer text-center">
        <button class="view-team-btn">View All Team</button>
      </div>
    </section>

    <!-- =========================== -->
    <!-- CONTACT HERO SECTION-->
    <!-- =========================== -->

    <section class="contact-hero container-fluid">
      <div class="contact-container container align-items-center">
        <div class="contact-left d-flex justify-content-center align-items-left gap-4 flex-column">
          <h2>We use various marketing channels to reach Sales</h2>
          <p class="contact-hero-para">
            Ullamcorper risus ultrices risus lorem. Mollis libero in
            pellentesque potenti. Vulputate ut aliquam, consectetur turpis odio.
          </p>

          <div class="stats-row">
            <div class="stat-box">
              <h3>50%</h3>
              
              <p class="contact-hero-para-2"> Content Strategy</p>
            </div>
            <div class="stat-box">
              <h3>70%</h3>
              <p class="contact-hero-para-2"> Audience Growup</p>
            </div>
          </div>

          <a href="#" class="learn-contact-more">Learn More <i class="fa-solid fa-arrow-right"></i></a>
        </div>

        <div class="contact-hero-form">
          <div class="form-row">
            <div class="form-hero-group">
              <label>Full Name</label>
              <input type="text" placeholder="Richard D. Hammond" />
            </div>
            <div class="form-hero-group">
              <label>Email Address</label>
              <input type="email" placeholder="support@gmail.com" />
            </div>
          </div>

          <div class="form-row">
            <div class="form-hero-group">
              <label>Phone Number</label>
              <input type="tel" placeholder="+1 234 567 8900" />
            </div>
            <div class="form-hero-group">
              <label>Subject</label>
              <input type="text" placeholder="Subject" />
            </div>
          </div>

          <div class="form-hero-group">
            <label>Message</label>
            <textarea placeholder="write message" rows="5"></textarea>
          </div>

          <button class="btn-big" style=" background-color: black; color: white;">Send Us Message</button>
        </div>
      </div>
    </section>

    <!-- =========================== -->
    <!-- SCRIPTS -->
    <!-- =========================== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
