<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brandify</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    :root {
      --blue: #3e89ff;
      --white: #ffffff;
      --black: #000;
      --off-white: #f2f3f6;
      --gray: #535353;
    }

    body {
      background: var(--off-white);
    }

    /* Navbar */
    nav {
      background: var(--blue);
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--white);
      letter-spacing: -1px;
    }

    .nav-links {
      display: flex;
      gap: 2.5rem;
      list-style: none;
      align-items: center;
    }

    .nav-links a {
      color: var(--white);
      text-decoration: none;
      font-size: 1rem;
      font-weight: 500;
      transition: opacity 0.3s;
      position: relative;
    }

    .nav-links a:hover {
      opacity: 0.8;
    }

    .dropdown {
      position: relative;
    }

    .dropdown::after {
      content: '▼';
      font-size: 0.7rem;
      margin-left: 0.3rem;
    }

    .menu-toggle {
      display: none;
      background: var(--black);
      color: var(--white);
      border: none;
      padding: 0.6rem 1rem;
      cursor: pointer;
      font-size: 1.2rem;
      border-radius: 4px;
    }

    /* Hero Section */
    .hero {
      min-height: calc(100vh - 80px);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 3rem 2rem;
    }

    .hero-content {
      max-width: 900px;
    }

    .hero h1 {
      font-size: clamp(2.5rem, 8vw, 5rem);
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 2rem;
      color: var(--black);
    }

    .hero h1 .highlight {
      color: var(--blue);
    }

    .hero p {
      font-size: clamp(1rem, 2vw, 1.2rem);
      color: var(--gray);
      line-height: 1.8;
      margin-bottom: 3rem;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    .cta-btn {
      background: var(--blue);
      color: var(--white);
      padding: 1rem 2.5rem;
      border: none;
      border-radius: 6px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .cta-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(62, 137, 255, 0.3);
    }

    .cta-btn::after {
      content: '→';
      font-size: 1.2rem;
    }

    .trust-badge {
      margin-top: 4rem;
      color: var(--gray);
      font-size: 1rem;
    }

    .trust-badge .number {
      color: var(--blue);
      font-weight: 700;
    }

    /* Mobile Menu */
    @media (max-width: 768px) {
      .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        flex-direction: column;
        background: var(--blue);
        width: 100%;
        padding: 2rem;
        gap: 1.5rem;
        transition: left 0.3s;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      }

      .nav-links.active {
        left: 0;
      }

      .menu-toggle {
        display: block;
      }

      .hero h1 {
        font-size: 2.5rem;
      }

      nav {
        padding: 1rem 1.5rem;
      }
    }

    /* About Section */
    .about {
      padding: 5rem 2rem;
      background: var(--off-white);
    }

    .about-container {
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
    }

    .about-label {
      color: #b0b0b0;
      font-size: 0.9rem;
      font-weight: 600;
      letter-spacing: 2px;
      margin-bottom: 1.5rem;
    }

    .about-content h2 {
      font-size: clamp(2rem, 4vw, 3.5rem);
      font-weight: 700;
      line-height: 1.2;
      color: var(--black);
      margin-bottom: 1.5rem;
    }

    .about-desc {
      font-size: 1.1rem;
      color: var(--gray);
      line-height: 1.8;
    }

    .about-visual {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .visual-box {
      width: 100%;
      max-width: 450px;
      aspect-ratio: 1;
      background: #d8d8d8;
      border-radius: 40px;
    }

    .tech-badge {
      position: absolute;
      top: 20%;
      right: 10%;
      background: var(--blue);
      color: var(--white);
      padding: 0.8rem 1.8rem;
      border-radius: 25px;
      font-weight: 600;
      font-size: 1rem;
      box-shadow: 0 8px 25px rgba(62, 137, 255, 0.3);
    }

    .tech-badge::after {
      content: '';
      position: absolute;
      bottom: -8px;
      right: 30px;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid var(--blue);
    }

    /* Stats Section */
    .stats {
      background: var(--blue);
      padding: 3rem 2rem;
    }

    .stats-grid {
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;
      text-align: center;
    }

    .stat-item h3 {
      font-size: 3rem;
      font-weight: 700;
      color: var(--white);
      margin-bottom: 0.5rem;
    }

    .stat-item p {
      font-size: 1rem;
      color: var(--white);
      font-weight: 400;
    }

    /* Services Section */
    .services {
      padding: 5rem 2rem;
      background: var(--off-white);
    }

    .services-container {
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 3rem;
    }

    .services h2 {
      font-size: 3.5rem;
      font-weight: 700;
      color: var(--black);
      margin-bottom: 1.5rem;
    }

    .services-desc {
      font-size: 1.1rem;
      color: var(--gray);
      line-height: 1.8;
      max-width: 900px;
      margin: 0 auto;
    }

    .services-grid {
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      margin-bottom: 3rem;
    }

    .service-card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-radius: 30px;
      overflow: hidden;
      background: var(--white);
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      transition: transform 0.3s;
    }

    .service-card:hover {
      transform: translateY(-5px);
    }

    .card-content {
      padding: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: #a8c5ff;
    }

    .card-content h3 {
      font-size: 2rem;
      font-weight: 700;
      color: var(--black);
      margin-bottom: 1.5rem;
      line-height: 1.2;
    }

    .card-content p {
      font-size: 0.95rem;
      color: #2a2a2a;
      line-height: 1.7;
    }

    .card-visual {
      background: #c9c9c9;
      min-height: 300px;
    }

    .services-footer {
      text-align: center;
    }

    .view-all-btn {
      background: var(--blue);
      color: var(--white);
      padding: 1rem 3rem;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .view-all-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(62, 137, 255, 0.3);
    }

    .view-all-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(62, 137, 255, 0.3);
    }

    /* Team Section */
    .team {
      background: var(--blue);
      padding: 5rem 2rem;
    }

    .team-header {
      text-align: center;
      margin-bottom: 4rem;
    }

    .team-label {
      color: rgba(255,255,255,0.8);
      font-size: 1rem;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    .team-header h2 {
      font-size: 3.5rem;
      font-weight: 700;
      color: var(--white);
    }

    .team-slider {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      padding: 0 2rem;
    }

    .team-card {
      background: var(--white);
      border-radius: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 600px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }

    .team-info {
      padding: 2.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .role-badge {
      display: inline-block;
      padding: 0.4rem 1rem;
      border: 2px solid var(--black);
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
      align-self: flex-start;
    }

    .team-info h3 {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--black);
      margin: 0.5rem 0;
    }

    .team-info p {
      font-size: 0.95rem;
      color: var(--gray);
      line-height: 1.6;
      flex: 1;
    }

    .social-links {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    .social-links a {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--black);
      transition: transform 0.3s;
    }

    .social-links a:hover {
      transform: translateY(-3px);
    }

    .team-image {
      background: #d0d0d0;
      min-height: 350px;
    }

    .team-footer {
      text-align: center;
      margin-top: 4rem;
    }

    .view-team-btn {
      background: var(--white);
      color: var(--blue);
      padding: 1rem 3rem;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .view-team-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(255,255,255,0.3);
    }

    @media (max-width: 1024px) {
      .services-grid {
        grid-template-columns: 1fr;
      }

      .service-card {
        grid-template-columns: 1fr;
      }

      .card-visual {
        min-height: 250px;
        order: -1;
      }

      .team-card {
        grid-template-columns: 1fr;
        max-width: 500px;
      }

      .team-image {
        order: -1;
        min-height: 300px;
      }

      .team-header h2 {
        font-size: 2.5rem;
      }
    }

    @media (max-width: 768px) {
      .about-container {
        grid-template-columns: 1fr;
        gap: 3rem;
      }

      .about-visual {
        order: -1;
      }

      .tech-badge {
        font-size: 0.9rem;
        padding: 0.7rem 1.5rem;
      }

      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }

      .stat-item h3 {
        font-size: 2.5rem;
      }

      .services h2 {
        font-size: 2.5rem;
      }

      .service-card {
        grid-template-columns: 1fr;
      }

      .card-content {
        padding: 2rem;
      }

      .card-content h3 {
        font-size: 1.6rem;
      }

      .card-visual {
        min-height: 200px;
        order: -1;
      }

      .team-info {
        padding: 2rem;
      }

      .team-info h3 {
        font-size: 1.5rem;
      }

      .team-header h2 {
        font-size: 2rem;
      }
    }

    @media (max-width: 480px) {
      .logo {
        font-size: 1.5rem;
      }

      .nav-links {
        gap: 1rem;
        padding: 1.5rem;
      }

      .hero {
        padding: 2rem 1rem;
      }

      .cta-btn {
        padding: 0.9rem 2rem;
        font-size: 1rem;
      }

      .about {
        padding: 3rem 1rem;
      }

      .visual-box {
        max-width: 100%;
      }

      .stats-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .stat-item h3 {
        font-size: 2rem;
      }

      .services h2 {
        font-size: 2rem;
      }

      .nav-arrow {
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <div class="logo">Brandify</div>
      <ul class="nav-links" id="navLinks">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects" class="dropdown">Projects</a></li>
        <li><a href="#blog" class="dropdown">Blog</a></li>
        <li><a href="#pages">Pages</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="menu-toggle" id="menuToggle">☰</button>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>GROW <span class="highlight">BRANDS'S</span><br>FUTURE</h1>
      <p>We help our clients succeed by creating identities, digital experiences, and print materials that communicate clearly, achieve marketing goals and look fantastic</p>
      <button class="cta-btn">Get Free Audit</button>
      <div class="trust-badge">
        TRUSTED BY <span class="number">+150</span> BRANDS
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about">
    <div class="about-container">
      <div class="about-content">
        <p class="about-label">FASTEST AI CHATBOT</p>
        <h2>Accurate, fast & source backed responses</h2>
        <p class="about-desc">Business-ready chatbot responses backed by file & webpage sources, designed with anti-hallucination features to prevent irrelevant answers.</p>
      </div>
      <div class="about-visual">
        <div class="visual-box"></div>
        <div class="tech-badge">Advance Technology</div>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats">
    <div class="stats-grid">
      <div class="stat-item">
        <h3>130+</h3>
        <p>Successfully Delivered</p>
      </div>
      <div class="stat-item">
        <h3>56+</h3>
        <p>International</p>
      </div>
      <div class="stat-item">
        <h3>71+</h3>
        <p>National</p>
      </div>
      <div class="stat-item">
        <h3>4.8/5</h3>
        <p>Success Rate</p>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services">
    <div class="services-container">
      <h2>SERVICES</h2>
      <p class="services-desc">Whether you're a startup, global enterprise, or somewhere in between, we offer the very best digital marketing services designed for your unique brand needs.</p>
    </div>
    
    <div class="services-grid">
      <div class="service-card">
        <div class="card-content">
          <h3>Search Engine Optimization</h3>
          <p>Increase your online presence with our professional SEO strategies crafted to get your website higher on Google and other search engines. From keyword analysis and on-page optimization to link building and technical analysis, we make sure your website is search engine-friendly and user-focused. Our strategy is data-driven and crafted to deliver organic traffic, boost conversions, and establish long-term authority in your field. Whether you're a local company or international brand, our SEO professionals make sure your online existence is found by the correct people at the correct moment—helping you maintain a long-term advantage over competitors.</p>
        </div>
        <div class="card-visual"></div>
      </div>

      <div class="service-card">
        <div class="card-content">
          <h3>Social Media Marketing</h3>
          <p>Transform your brand's social presence with strategic campaigns that engage, inspire, and convert. We create compelling content and manage your social channels to build meaningful connections with your audience across all major platforms.</p>
        </div>
        <div class="card-visual"></div>
      </div>

      <div class="service-card">
        <div class="card-content">
          <h3>Content Marketing</h3>
          <p>Tell your brand story through high-quality, engaging content that resonates with your target audience. From blog posts to videos, we create content that drives traffic, builds authority, and converts visitors into loyal customers.</p>
        </div>
        <div class="card-visual"></div>
      </div>

      <div class="service-card">
        <div class="card-content">
          <h3>Pay-Per-Click Advertising</h3>
          <p>Maximize your ROI with targeted PPC campaigns that deliver immediate results. Our experts manage your ad spend efficiently across Google Ads, social media platforms, and display networks to ensure every dollar works harder for your business.</p>
        </div>
        <div class="card-visual"></div>
      </div>
    </div>

    <div class="services-footer">
      <button class="view-all-btn">View All Services</button>
    </div>
  </section>

  <!-- Team Section -->
  <section class="team">
    <div class="team-header">
      <p class="team-label">Clients Testimonials</p>
      <h2>Our Creative Team</h2>
    </div>
    
    <div class="team-slider">
      <div class="team-card">
        <div class="team-info">
          <span class="role-badge">Senior Graphic Designer</span>
          <h3>Olivia Reynolds</h3>
          <p>With a keen eye for aesthetics and composition, Olivia transforms concepts into visually compelling designs. From marketing materials to digital graphics,</p>
          <div class="social-links">
            <a href="#"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M13.73 4.5h1.19V2.5h-1.54c-1.88 0-3.38 1.5-3.38 3.38v1.62H8v2h2v7.5h2.5v-7.5h2l.5-2h-2.5V6.12c0-.62.26-.88.73-.88z"/></svg></a>
            <a href="#"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H6.5v-7H9v7zM7.75 8.5c-.8 0-1.45-.65-1.45-1.45s.65-1.45 1.45-1.45 1.45.65 1.45 1.45-.65 1.45-1.45 1.45zM18 17h-2.5v-3.5c0-1-.02-2.5-1.5-2.5s-1.5 1.15-1.5 2.4V17H10v-7h2.5v1h.03c.35-.65 1.18-1.35 2.47-1.35 2.65 0 3 1.75 3 4.02V17z"/></svg></a>
            <a href="#"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M7.5 2h9A5.5 5.5 0 0122 7.5v9a5.5 5.5 0 01-5.5 5.5h-9A5.5 5.5 0 012 16.5v-9A5.5 5.5 0 017.5 2zm0 2A3.5 3.5 0 004 7.5v9A3.5 3.5 0 007.5 20h9a3.5 3.5 0 003.5-3.5v-9A3.5 3.5 0 0016.5 4h-9zM17 6a1 1 0 110 2 1 1 0 010-2zm-5 2a4 4 0 110 8 4 4 0 010-8zm0 2a2 2 0 100 4 2 2 0 000-4z"/></svg></a>
            <a href="#"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M18.3 5.7a1 1 0 00-1.4 0L12 10.6 7.1 5.7a1 1 0 10-1.4 1.4l5.6 5.6-5.6 5.6a1 1 0 101.4 1.4l4.9-4.9 4.9 4.9a1 1 0 001.4-1.4L13.4 12.7l4.9-4.9a1 1 0 000-1.1z"/></svg></a>
          </div>
        </div>
        <div class="team-image"></div>
      </div>
    </div>

    <div class="team-footer">
      <button class="view-team-btn">View All Team</button>
    </div>
  </section>

</body>
</html>