@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&display=swap");

* {
  font-family: "roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.body-col {
  background-color: #f2f3f6;
}

:root {
  --tp-blue-main: #3e89ff;
  --tp-off-white: #f2f3f6;
  --tp-white: #ffffff;
  --tp-black: #000;
  --tp-light-gray: #535353;
}

.black-heading-2 {
  font-weight: 700;
  font-style: Bold;
  font-size: 72px;
  line-height: 72px;
  color: var(--tp-black);
}

.paragraph-main {
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  max-width: 800px;
  color: var(--tp-black);
}
.btn-big {
  outline: none;
  border: none;
  background-color: var(--tp-blue-main);
  padding: 10px 40px;
  border-radius: 6px;
  color: var(--tp-white);
  font-weight: 600;
  font-size: 16px;
  margin: 20px 0px;
  line-height: 30px;
}

.img-fluid {
  max-width: 100%;
}

/* ========================================== */
/* NAVIGATION */
/* ========================================== */

.nav-container {
  padding: 18px 40px !important;
  border-radius: 12px;
  background-color: var(--tp-blue-main);
  position: fixed;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  width: 90%;
  margin: auto;
}

.home-logo {
  width: 170px;
}

.nav-links {
  gap: 30px;
  margin: 0px;
  list-style: none;

  display: flex;
}

.nav-links li a {
  text-decoration: none;
  color: var(--tp-white);
  font-size: 18px;
  cursor: pointer;
}

.menu-toggle {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  background-color: var(--tp-black);
  color: var(--tp-white);
  font-size: 22px;
  border: none;
  outline: none;
}

@media (max-width: 1000px) {
  .nav-links {
    display: none !important;
  }
}

/* ========================================== */
/* HERO SECTION */
/* ========================================== */

.hero {
  padding: 16rem 0rem 8rem;
  position: relative;
  z-index: 1;
  margin-top: 0;
}

.hero h1 {
  font-weight: 500;
  font-size: 120px;
  line-height: 132px;
  text-transform: uppercase;
  color: var(--tp-black);
  margin-bottom: 20px;
}

.highlight {
  color: var(--tp-blue-main);
}

.trust-badge {
  font-weight: 400;
  font-size: 22px;
  line-height: 30.8px;
  color: var(--tp-black);
}

@media (max-width: 780px) {
  .hero h1 {
    font-size: 100px;
    line-height: 100px;
  }

  .paragraph-main {
    font-size: 22px;
  }
}

@media (max-width: 500px) {
  .hero h1 {
    font-size: 80px;
    line-height: 84px;
  }
}

@media (max-width: 400px) {
  .hero h1 {
    font-size: 60px;
    line-height: 64px;
  }

  .paragraph-main {
    font-size: 16px;
    line-height: 26px;
  }

  .black-heading-2 {
    font-size: 60px;
  }
}

/* ========================================== */
/* About Section */
/* ========================================== */

.about-home-section {
  padding: 5rem 2rem;
  background-color: var(--tp-off-white);
}

.about-home-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.about-home-label {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 1px;
  color: #0000004d;
  margin: 0px;
}

.about-home-visual {
  position: relative;
}

.visual-about-box {
  width: 100%;
  max-width: 450px;
  aspect-ratio: 1;
  background-image: url("Images/temprary-about-home.webp");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40px;
}

.tech-about-badge {
  position: absolute;
  top: 20%;
  left: -12%;
  background: var(--tp-blue-main);
  color: var(--tp-white);
  padding: 0.8rem 1.8rem;
  border-radius: 25px;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
}

@media (max-width: 1200px) {
  .tech-about-badge {
    top: 34%;
    left: -24%;
    padding: 0.6rem 0.8rem;
  }
}

@media (max-width: 1000px) {
  .about-home-container {
    grid-template-columns: 1fr;
  }
  .tech-about-badge {
    top: 20%;
    left: 4%;
  }
}

@media (max-width: 700px) {
  .tech-about-badge {
    display: none;
  }
}

/* ========================================== */
/* STATS*/
/* ========================================== */
.home-stats {
  background-color: var(--tp-blue-main);
}

.home-stats .stats-container {
  margin: 0 auto;
  color: var(--tp-white);
  padding: 2rem 0rem;
}

.home-stats .stat-item h3 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--tp-white);
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.home-stats .stat-item p {
  font-size: 1rem;
  color: var(--tp-white);
  line-height: 1.6;
  font-weight: 400;
  margin: 0;
}

@media (max-width: 560px) {
  .row.text-center {
    flex-direction: column;
    gap: 10px;
  }

  .home-stats .stat-item h3 {
    margin: 0px;
  }
}
/* ========================================== */
/* SERVICE SECTION*/
/* ========================================== */

.services-home-section {
  padding: 8rem 2rem;
  background: var(--tp-off-white);
}

.services-home-container {
  margin: 0 auto;
  margin-bottom: 4rem;
}

.service-home-card {
  margin: 0px;
  border-radius: 12px;
  padding: 0px;
}
.services-home-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.home-card-content h3 {
  font-weight: 700;
  font-size: 42px;
  line-height: 54px;
  color: var(--tp-black);
  margin-bottom: 20px;
  max-width: 400px;
}

.home-card-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: var(--tp-black);
  margin: 0px;
  max-width: 600px;
}

.home-card-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 0px 20px !important;
}

.card-image-visual.col-md-6 {
  padding: 0px !important;
  border-radius: 12px !important;

  display: flex !important;
  justify-content: flex-end !important;
}
#home-service-card-1 {
  background: #a0c4ff;
}
#home-service-card-2 {
  background: #fdcb6b;
}
#home-service-card-3 {
  background: #afa2ff;
}
#home-service-card-4 {
  background: #91e983;
}

@media (max-width: 1000px) {
  .home-card-content.col-md-6 {
    padding: 20px !important;
  }
}

/* ========================================== */
/* TEAM Section */
/* ========================================== */

/* Team Section */
.team-hero {
  background: var(--tp-blue-main);
  padding: 5rem 2rem;
}

.team-hero-header {
  margin-bottom: 3rem;
}
.team-hero-label {
  color: var(--tp-black);
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  margin: 0px;
}

.team-hero-slider {
  margin: 0 auto;
  padding: 0 2rem;
}

.team-hero-card {
  width: 620px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
  border-width: 1px;
  padding: 40px;
  gap: 32px;
  border: 1px solid #3e89ff;
  background-color: var(--tp-white);
}

.team-hero-info {
  gap: 1rem;
}

.role-hero-badge {
  display: inline-block;
  align-self: flex-start;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  border-radius: 8px;
  gap: 12px;
  padding: 10px 16px;
  border: 1px solid #000000;
  color: var(--tp-black);
  margin-bottom: 30px;
}

.team-hero-sliders-container {
  overflow: hidden;
}
.team-hero-inner-heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  color: var(--tp-black);
  margin: 0px;
}

.team-hero-inner-para {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--tp-black);
}

.social-links-hero {
  gap: 1rem;
}

.social-links-hero a {
  color: var(--tp-black);
  font-size: 20px;
  transition: 0.4s ease-in;
}

.social-links-hero a:hover {
  color: var(--tp-blue-main);
}

.team-hero-footer {
  margin-top: 4rem;
}

.view-team-btn {
  border: none;
  cursor: pointer;
  transition: transform 0.3s;
  border-radius: 12px;
  padding: 18px 20px;

  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: var(--tp-blue-main);
  background-color: var(--tp-white);
}
/* ========================================== */
/* CONTACT Section Responsive */
/* ========================================== */

.contact-hero {
  background: var(--tp-off-white);
  padding: 5rem 2rem;
}

.contact-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: start;
}

/* Left Content */
.contact-left h2 {
  font-weight: 600;
  font-size: 38px;
  line-height: 45.6px;
  color: var(--tp-black);
}

.contact-hero-para {
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  color: #7b7b7b;
  margin: 0;
}

.stats-row {
  display: flex;
  gap: 3rem;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}

.stat-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.stat-box h3 {
  font-weight: 500;
  font-size: 44px;
  line-height: 26px;
  margin: 0;
  color: var(--tp-black);
}

.contact-hero-para-2 {
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  color: #7b7b7b;
  margin: 0;
}

.learn-contact-more {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-decoration: underline;
  color: var(--tp-black);
  transition: color 0.3s;
}

.learn-contact-more i {
  rotate: -45deg;
}

.learn-contact-more:hover {
  color: var(--tp-blue-main);
}

/* Right Form */
.contact-hero-form {
  padding: 2rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-hero-group {
  display: flex;
  flex-direction: column;
}

.form-hero-group label {
  font-weight: 500;
  font-size: 17.58px;
  line-height: 30px;
  color: var(--tp-black);
  margin-bottom: 12px;
}

.form-hero-group input,
.form-hero-group textarea {
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  font-weight: 400;
  font-size: 15.63px;
  line-height: 100%;
  width: 100%;
}

.form-hero-group input:focus,
.form-hero-group textarea:focus {
  outline: none;
  border-color: var(--tp-blue-main);
}

.form-hero-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* Button */
.contact-hero-form .btn-big {
  margin-top: 1rem;
  background-color: black;
  color: white;
  padding: 1rem 2rem;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.contact-hero-form .btn-big:hover {
  background-color: var(--tp-blue-main);
  color: #fff;
}

/* ========================================== */
/* RESPONSIVENESS */
/* ========================================== */

/* Tablet */
@media (max-width: 992px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .stats-row {
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: flex-start;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}

/* Mobile */
@media (max-width: 576px) {
  .contact-left h2 {
    font-size: 28px;
    line-height: 36px;
  }

  .stat-box h3 {
    font-size: 32px;
  }

  .contact-hero {
    padding: 3rem 1rem;
  }

  .contact-hero-form {
    padding: 1.5rem;
  }
}
